DOCUMENT_LOADER_GMAIL_CLIENT_ID=
DOCUMENT_LOADER_GMAIL_CLIENT_KEY=
DOCUMENT_LOADER_GMAIL_EMAIL_LIST = "abc@gmail.com"
DOCUMENT_LOADER_DATA_PATH = "document_safe/document_loader/data"
NORMALIZER_INPUT_DB_PATH = "document_safe/document_loader/data/gmail/mails.db"
NORMALIZER_INPUT_DATA_PATH = "document_safe/document_loader/data/gmail/attachments"
NORMALIZER_DB_PATH = "document_safe/document_normalizer/data/parsed_files.db"